POSTGRES_PASSWORD=super
POSTGRES_USER=postgres
PGPORT=5433
SECRET_KEY=^gf^5zzunwzp$5#r=o=w38^)hi77h$4odcc03jvrb4&bs12-*!
DEBUG=True
DATABASE_NAME=darcy
DATABASE_USER=postgres
DATABASE_PASSWORD=super
DATABASE_HOST=localhost
DATABASE_PORT=5433
PYTHONUNBUFFERED=1
