version: '3.3'
services:  
  webgeo:
    build: .
    command: gunicorn darcy.wsgi:application --bind 0.0.0.0:8000 --reload --limit-request-line 8100
    restart: always
    expose:
      - 8000
    env_file:
      - ./.env.dev
    volumes:
      - ./darcy:/usr/src/app
      - static_volume:/usr/src/app/staticfiles

  nginxgeo:
    image: nginx:1.19.0-alpine
    expose:
      - "8080"
    ports:
      - "8080:8080"
    volumes:
      - static_volume:/usr/src/app/staticfiles
      - ./nginx:/etc/nginx/conf.d/
    depends_on:
      - webgeo
    restart: always
      
volumes:
  static_volume:
