version: '3.3'
services:  
  webgeo:
    build: .
    command: /script.sh
    restart: always
    expose:
      - 8000
    env_file:
      - ./.env.dev
    volumes:
      - ./darcy:/usr/src/app
      - static_volume:/usr/src/app/staticfiles

  nginxgeo:
    image: nginx:1.19.0-alpine
    expose:
      - "443"
    ports:
      - "443:443"
    volumes:
      - static_volume:/usr/src/app/staticfiles
      - ./nginx:/etc/nginx/conf.d/
    depends_on:
      - webgeo
    restart: always
      
volumes:
  static_volume:
